{
    "name": "bcbsma-cim",
    "version": "1.0.0",
    "description": "",
    "main": "src/app.js",
    "_moduleAliases": {
        "@root": ".",
        "@": "./src"
    },
    "scripts": {
        "start": "cross-env NODE_ENV=production && npm run server:prod",
        "server:prod": "node dist/src/app.js",
        "build": "rimraf dist/ && babel ./ --out-dir dist/ --ignore ./node_modules,./.babelrc,./package.json,./npm-debug.log --copy-files",
        "clean": "rimraf dist",
        "server": "cross-env DEBUG=app nodemon --exec babel-node ./src/app.js",
        "dev": "cross-env NODE_ENV=development npm-run-all --max-old-space-size=4096 server",
        "prod": "npm-run-all clean build",
        "inspect": "nodemon --inspect ./src/app.js",
        "lint": "npx eslint src test",
        "lint:fix": "npm run lint -- --fix",
        "prettier": "npx prettier src test --check",
        "prettier:fix": "npm run prettier -- --write",
        "format": "npm run prettier:fix & npm run lint:fix",
        "test": "jest",
        "cucumber": "cucumber-js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "agenda": "^4.2.1",
        "argon2": "^0.28.5",
        "bcrypt": "^4.0.1",
        "body-parser": "^1.19.0",
        "brain.js": "^2.0.0-beta.11",
        "celebrate": "^15.0.1",
        "cors": "^2.8.5",
        "cross-env": "^7.0.2",
        "csvtojson": "^2.0.10",
        "danfojs-node": "^1.0.4",
        "debug": "^4.1.1",
        "dotenv": "^16.0.0",
        "express": "^4.17.1",
        "express-basic-auth": "^1.2.1",
        "express-jwt": "^7.4.3",
        "form-data": "^4.0.0",
        "fs": "^0.0.1-security",
        "jsonwebtoken": "^8.5.1",
        "module-alias": "^2.2.2",
        "moment": "^2.29.2",
        "mongodb": "^4.5.0",
        "reflect-metadata": "^0.1.13",
        "regenerator-runtime": "^0.13.9",
        "toastr": "^2.1.4",
        "typedi": "^0.10.0",
        "winston": "^3.7.2"
    },
    "devDependencies": {
        "@babel/cli": "^7.17.6",
        "@babel/core": "^7.17.9",
        "@babel/eslint-parser": "^7.17.0",
        "@babel/node": "^7.16.8",
        "@babel/plugin-proposal-decorators": "^7.17.9",
        "@babel/plugin-transform-async-to-generator": "^7.16.8",
        "@babel/plugin-transform-runtime": "^7.17.0",
        "@babel/preset-env": "^7.16.11",
        "@babel/register": "^7.17.7",
        "babel-jest": "^28.0.3",
        "eslint": "^8.13.0",
        "eslint-config-google": "^0.14.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.0.0",
        "jest": "^27.5.1",
        "nodemon": "^2.0.2",
        "npm-run-all": "^4.1.5",
        "prettier": "2.6.2",
        "prettier-eslint": "^14.0.2",
        "rimraf": "^3.0.2",
        "supertest": "^6.2.3"
    }
}
